DB_USERNAME=postgres
DB_PASSWORD=aric@love
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gin-blog-website
PORT=8080

# --- Cloudinary Credentials ---
CLOUDINARY_CLOUD_NAME=dlqtbfpui
CLOUDINARY_API_KEY=222694795357862
CLOUDINARY_API_SECRET=0GMhnJK0JsGjH9N9lloEc0gevv8